Sujin Park 23 J94201 F Peter Lang 2017/06/06 2017/06/14
Yerin Oh 27 KE0284 F Jason Sheron 2017/03/14 2017/10/20
Sooyun Lee 23 1025SF F Jason Sheron 2017/02/13 2017/06/29
Sally Kusak 40 SK3957 F Moris Smith 2017/04/22 2017/04/24
Yujin Jang 22 FK2948 F Moris Smith 2016/02/22 2018/02/13
Fredrick Jang 60 FI2041 M Hetty Smith 2017/04/01 2017/12/29
Fredrick Kusak 22 FIW204 M Hetty Smith 2014/02/13 ----/--/--
Jason Kim 6 FI23E4 M Christina Pain 2017/02/23 2017/08/23
Mona Kim 34 39FW15 F Jason Sheron ----/--/-- 2017/08/01
Mason Smith 15 W9T28F M Christina Pain 2015/02/22 ----/--/--
Sujin Kang 45 123ABC F Peter Smith 2017/06/12 2018/01/14
Sam Jante 8 1024FS F Sam Powell 2017/04/13 2017/06/15
Sam Jante 45 10592F M Moris Smith 2015/02/14 2017/08/23
Emma Jackson 28 42IGKF F Michael Kim 2016/08/29 2018/02/13
Aiden Jackson 30 492NG5 M Michael Kim 2016/08/29 ----/--/--
Scarlett Lee 25 49GJ29 F Hetty Smith 2017/02/22 2017/08/23
Oliver Jang 23 98G023 M Sam Powell 2017/02/14 2017/04/24
Jacob Hutt 29 10G92N M James Cameron 2016/03/22 2018/02/23
Alexander Hutt 34 928F20 F Sam Powell 2015/02/28 2018/02/23
Madison Lang 75 1048FF F Harper James 2017/06/01 2017/06/08
James Lang 79 2948GJ M Harper James 2017/06/01 2017/06/08
Max Avery 35 9RN298 M Peter Smith 2016/08/01 2017/06/08
Ethan Lucas 29 19G8RN M Peter Smith 2016/12/29 2017/12/29
Levi Aubrey 50 2948GS M Harper James 2016/09/10 2017/09/10
Julian Nora 57 209GJS F Michael Kim 2015/06/06 2017/08/23
Isacc Newton 90 8NT029 M Harper James 2017/06/08 2018/06/10
Leah Hunter 46 19FN82 F Hetty Smith 2016/12/22 2017/09/04
Audrey John 26 90GH29 F Peter Lang 2014/02/24 2018/03/03
Zoe Davis 12 29N284 F Christina Pain 2017/01/15 2017/06/15
Brooklyn Hong 19 49YN29 M Michael Kim 2015/01/15 2017/06/08
